# PersonnelManagementSystem

./: README.md  personnel_management.sql  pom.xml
src/java/Interceptor/: LoginInterceptor.java
src/java/aop/: MyOperationLog.java  MyOperationLogAspect.java
src/java/controller/: AttendanceRecordController.java  AuthorityController.java  BasicInformationController.java  ChangePasswordController.java  EmployeeAttendanceController.java  LoginController.java  OperationLogController.java  PartEmployeeInformationController.java  PersonnelInformationController.java  RewardsRecordsController.java  StaffPersonnelInformationController.java  UsersController.java  WagesManagementController.java  WorkExperienceController.java
src/java/dao/: AttendanceRecordMapper.java  AuthorityMapper.java  BasicInformationMapper.java  ChangePasswordMapper.java  EmployeeAttendanceMapper.java  OperationLogMapper.java  PartEmployeeInformationMapper.java  PersonnelInformationMapper.java  RewardsRecordsMapper.java  StaffPersonnelInformationMapper.java  UserMapper.java  WagesManagementMapper.java  WorkExperienceMapper.java
src/java/entity/: AttendanceRecord.java  AuthorityManagement.java  BasicInformation.java  EmployeeInformation.java  ModuleTable.java  OperationLog.java  PartEmployeeInformation.java  PartEmployeeInformation2.java  RewardsRecords.java  Users.java  WagesManagement.java  WorkExperience.java
src/java/service/: AttendanceRecordService.java  AuthorityService.java  BasicInformationService.java  ChangePasswordService.java  EmployeeAttendanceService.java  OperationLogService.java  PartEmployeeInformationService.java  PersonnelInformationService.java  RewardsRecordsService.java  StaffPersonnelInformationService.java  UserService.java  WagesManagementService.java  WorkExperienceService.java
src/java/serviceImpl/: AttendanceRecordServiceImpl.java  AuthorityServiceImpl.java  BasicInformationServiceImpl.java  ChangePasswordServiceImpl.java  EmployeeAttendanceServiceImpl.java  OperationLogServiceImpl.java  PartEmployeeInformationServiceImpl.java  PersonnelInformationServiceImpl.java  RewardsRecordsServiceImpl.java  StaffPersonnelInformationServiceImpl.java  UserServiceImpl.java  WagesManagementServiceImpl.java  WorkExperienceServiceImpl.java
src/java/test/: MapperTest.java  TestController.java
src/java/utils/: GetBatchIdUtils.java  GetUserIpUtils.java  Msg.java  UploadImgUtils.java  VerificationCodeImageUtils.java
src/resources/: Mybatis-config.xml  applicationContext.xml  dbconfig.properties  springmvc.xml
src/resources/mapper/: AttendanceRecordMapper.xml  AuthorityMapper.xml  BasicInformationMapper.xml  ChangePasswordMapper.xml  EmployeeAttendanceMapper.xml  OperationLogMapper.xml  PartEmployeeInformationMapper.xml  PersonnelInformationMapper.xml  RewardsRecordsMapper.xml  StaffPersonnelInformationMapper.xml  UserMapper.xml  WagesManagementMapper.xml  WorkExperienceMapper.xml
webapp/WEB-INF/: web.xml
webapp/WEB-INF/templates/: attendanceRecord.html  authority.html  basicInformation.html  changePassword.html  clockIn.html  index.html  journal.html  login.html  partEmployeeInformation.html  personnelInformation.html  user.html  userInformation.html  wagesRecord.html  welcome.html
webapp/js/: validform.js
